{
  // ---------- latex ----------
  "latex-workshop.latex.outDir": "./out",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.view.pdf.viewer": "tab",

  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (lualatex)🧋",
      "tools": ["lualatexmk"]
    },
    {
      "name": "latexmk 🔃",
      "tools": ["latexmk"]
    },
    {
      "name": "latexmk (latexmkrc)",
      "tools": ["latexmk_rconly"]
    },
    {
      "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
      "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    },
    {
      "name": "Compile Rnw files",
      "tools": ["rnw2tex", "latexmk"]
    },
    {
      "name": "Compile Jnw files",
      "tools": ["jnw2tex", "latexmk"]
    },
    {
      "name": "tectonic",
      "tools": ["tectonic"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "lualatexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-file-line-error",
        "-interaction=nonstopmode",
        "-halt-on-error",
        "-lualatex",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "latexmk_rconly",
      "command": "latexmk",
      "args": ["%DOC%"],
      "env": {}
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": ["%DOCFILE%"],
      "env": {}
    },
    {
      "name": "rnw2tex",
      "command": "Rscript",
      "args": [
        "-e",
        "knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
      ],
      "env": {}
    },
    {
      "name": "jnw2tex",
      "command": "julia",
      "args": ["-e", "using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"],
      "env": {}
    },
    {
      "name": "jnw2texmintex",
      "command": "julia",
      "args": [
        "-e",
        "using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
      ],
      "env": {}
    },
    {
      "name": "tectonic",
      "command": "tectonic",
      "args": ["--synctex", "--keep-logs", "%DOC%.tex"],
      "env": {}
    }
  ],

  "latex-workshop.formatting.latexindent.path": "latexindent",
  "latex-workshop.formatting.latexindent.args": [
    "%TMPFILE%",
    "-c=%DIR%/",
    "-y=defaultIndent: '%INDENT%'"
  ],
  "latex-workshop.formatting.tex-fmt.args": [
    "%TMPFILE%",
    "-c=%DIR%/",
    "-y=defaultIndent: '%INDENT%'"
  ],

  "latex-workshop.linting.chktex.exec.path": "chktex",
  "latex-workshop.linting.chktex.exec.args": [
      "-wall",
      "-n22",
      "-n30",
      "-e16",
      "-q"
  ],
  "latex-workshop.linting.lacheck.exec.path": "lacheck",

  // ---------- terminal, editor ----------
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.fontFamily": "Moralerspace Neon HWNF, monospace",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.suggest.enabled": false,
  "markdown.preview.fontSize": 12,
  "notebook.output.fontSize": 14,
  "workbench.tree.indent": 15,

  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
    "Pipfile": "Pipfile.lock, pyproject.toml, requirements.txt, .pylintrc"
  },
  "explorer.fileNesting.enabled": false,
  "explorer.fileNesting.expand": true,
  "explorer.compactFolders": false,

  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "Moralerspace Neon HWNF, monospace",
  "editor.fontSize": 13,
  "editor.wordWrap": "on",

  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "workbench.startupEditor": "none",
  "workbench.secondarySideBar.defaultVisibility": "hidden",

  // ---------- language preferences ----------
  "[typescript,typescriptreact,javascript,javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.typeCheckingMode": "basic",
  "[go]": {
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "golang.go"
  },
  "go.toolsManagement.autoUpdate": true,
  "[terraform]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[shellscript]": {
    "editor.tabSize": 2
  },
  "[tex,latex]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "files.autoSave": "off"
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[yaml,github-actions-workflow]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[graphql]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "makefile.configureOnOpen": true,

  // ---------- copilot ----------
  "github.copilot.enable": {
    "*": false,
    "python": true
  },

  // ---------- other ----------
  "files.associations": {
    "*.css": "tailwindcss",
    "bun.lock": "json5"
  },
  "docker.extension.enableComposeLanguageServer": false
}
